<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yN-lT-mv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heh_invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-F3-O0i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship-probably" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-5D-JjH">
                                <rect key="frame" x="148.5" y="705" width="117" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojs-5D-JjH" secondAttribute="height" multiplier="39:44" id="iJz-02-Rpk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojs-5D-JjH" secondAttribute="bottom" constant="25" id="3oy-WA-xyX"/>
                            <constraint firstItem="rvW-F3-O0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ny-Xw-1Go"/>
                            <constraint firstItem="ojs-5D-JjH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.282609" id="EWJ-5x-lgi"/>
                            <constraint firstAttribute="trailing" secondItem="rvW-F3-O0i" secondAttribute="trailing" id="QLh-Uh-S60"/>
                            <constraint firstItem="ojs-5D-JjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xft-ug-b3g"/>
                            <constraint firstAttribute="bottom" secondItem="rvW-F3-O0i" secondAttribute="bottom" id="b5x-Jz-Zzf"/>
                            <constraint firstItem="rvW-F3-O0i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s9c-dv-aCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ship" destination="ojs-5D-JjH" id="bIy-wZ-exv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="KzM-xS-npv">
            <objects>
                <viewController id="1yN-lT-mv3" customClass="StartViewController" customModule="heh_invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5T-Gx-8SX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-if-lKx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-e6-Z3g">
                                <rect key="frame" x="0.0" y="400.5" width="414" height="95"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest heh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-kw-F7q">
                                <rect key="frame" x="0.0" y="84" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-9T-VH2">
                                <rect key="frame" x="0.0" y="142" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-I3-E8P">
                                <rect key="frame" x="0.0" y="495.5" width="414" height="366.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start heh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CCD-bi-8x0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gjB-e6-Z3g" firstAttribute="centerY" secondItem="z5T-Gx-8SX" secondAttribute="centerY" id="0O9-DV-rVN"/>
                            <constraint firstItem="CfQ-lA-6hx" firstAttribute="trailing" secondItem="9LN-9T-VH2" secondAttribute="trailing" id="B6q-XE-lPC"/>
                            <constraint firstItem="9LN-9T-VH2" firstAttribute="height" secondItem="z5T-Gx-8SX" secondAttribute="height" multiplier="0.0535714" id="Ct8-My-FzK"/>
                            <constraint firstItem="CfQ-lA-6hx" firstAttribute="trailing" secondItem="W7m-kw-F7q" secondAttribute="trailing" id="IAU-04-LN3"/>
                            <constraint firstItem="gjB-e6-Z3g" firstAttribute="leading" secondItem="CfQ-lA-6hx" secondAttribute="leading" id="IZy-gC-wR4"/>
                            <constraint firstItem="p1b-if-lKx" firstAttribute="top" secondItem="z5T-Gx-8SX" secondAttribute="top" id="K1K-he-V4n"/>
                            <constraint firstItem="9LN-9T-VH2" firstAttribute="top" secondItem="W7m-kw-F7q" secondAttribute="bottom" constant="10" id="Meo-nG-IKX"/>
                            <constraint firstItem="p1b-if-lKx" firstAttribute="trailing" secondItem="CfQ-lA-6hx" secondAttribute="trailing" id="NHi-i0-lqm"/>
                            <constraint firstItem="CfQ-lA-6hx" firstAttribute="bottom" secondItem="6fe-I3-E8P" secondAttribute="bottom" id="OOF-Xj-sxE"/>
                            <constraint firstItem="6fe-I3-E8P" firstAttribute="top" secondItem="gjB-e6-Z3g" secondAttribute="bottom" id="Oxa-9r-4To"/>
                            <constraint firstItem="9LN-9T-VH2" firstAttribute="leading" secondItem="CfQ-lA-6hx" secondAttribute="leading" id="Qey-Mf-vLP"/>
                            <constraint firstItem="W7m-kw-F7q" firstAttribute="top" secondItem="CfQ-lA-6hx" secondAttribute="top" constant="40" id="Sfl-Tj-pl0"/>
                            <constraint firstItem="p1b-if-lKx" firstAttribute="bottom" secondItem="z5T-Gx-8SX" secondAttribute="bottom" id="b4M-Do-NBE"/>
                            <constraint firstItem="p1b-if-lKx" firstAttribute="leading" secondItem="CfQ-lA-6hx" secondAttribute="leading" id="et0-qg-mFh"/>
                            <constraint firstItem="6fe-I3-E8P" firstAttribute="leading" secondItem="CfQ-lA-6hx" secondAttribute="leading" id="fI0-lE-pJJ"/>
                            <constraint firstItem="CfQ-lA-6hx" firstAttribute="trailing" secondItem="6fe-I3-E8P" secondAttribute="trailing" id="nD2-LP-xoT"/>
                            <constraint firstItem="W7m-kw-F7q" firstAttribute="height" secondItem="z5T-Gx-8SX" secondAttribute="height" multiplier="0.0535714" id="pMe-hD-z1S"/>
                            <constraint firstItem="CfQ-lA-6hx" firstAttribute="trailing" secondItem="gjB-e6-Z3g" secondAttribute="trailing" id="pxh-Gh-74z"/>
                            <constraint firstItem="W7m-kw-F7q" firstAttribute="leading" secondItem="CfQ-lA-6hx" secondAttribute="leading" id="uID-l9-HDt"/>
                            <constraint firstItem="gjB-e6-Z3g" firstAttribute="height" secondItem="z5T-Gx-8SX" secondAttribute="height" multiplier="0.106027" id="vZc-wi-ovH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfQ-lA-6hx"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="9LN-9T-VH2" id="Mlt-7l-vnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z6-yV-tup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2550" height="3309"/>
        <image name="ship-probably" width="325" height="366"/>
    </resources>
</document>
